<html>
  <head>
    <style>
      *{
        margin: 0%;
      }
      
      @font-face { font-family: FuturisticArmour; src: url('FuturisticArmour.otf'); } 
      h1 {
         font-family: JuneBug
      }
    </style>


  </head>
  <Body>
    
    <section class="TopSection">
      <div>
        <div class="TitleDiv">
          <h1 class ="Title">GAMEVIO</h1>
          <h3 class="SubTitle">STUDIOS</h3>
        </div>
      </div>
    </section>

    <section>

      <div class="PortfolioSection">
          
        <div style="width: 100%; height: auto;margin: 5%;">
          <h1  style="text-align: center;">Our Best Projects</h1>
          <h1  style="text-align: center; font-size: xxx-large;">...</h1>
        </div>

        <div class = "PortfolioDiv">
          <div class="portfolioImage" style="margin: 2%;">
            <img src="Image1.png" alt="ImageAlt" style="width: 100%;">
          </div>
          <div class = "PortfolioInfoDiv">
            <h1 class="reveal" >Greenhouse</h1>
            <h3 class="reveal">The package contains a handful collection of structures and props to build your own realistic Greenhouse.</h3>
            <a class="ReadMore reveal" href="https://assetstore.unity.com/packages/3d/props/garden-greenhouse-217151">Read more</a>       
          </div>
        </div>

        <div class = "PortfolioDiv">
          <div class = "PortfolioInfoDiv">
            <h1 class="reveal">Office</h1>
            <h3 class="reveal">The Package contains a handful collection of assets and props to create your own and unique office environment.</h3>
            <a class="ReadMore reveal" href="https://assetstore.unity.com/packages/3d/props/interior/office-room-environment-236636">Read more</a>       
          </div>
          <div class="portfolioImage" style="margin: 2%;">
            <img src="Image2.jpg" alt="ImageAlt" style="width: 100%;">
          </div>
        </div>

        <div class = "PortfolioDiv">
          <div class="portfolioImage" style="margin: 2%;">
            <img src="Image3.png" alt="ImageAlt" style="width: 100%;">
          </div>
          <div class = "PortfolioInfoDiv">
            <h1 class="reveal">Attic</h1>
            <h3 class="reveal">The package contains a collection of Assets and props to create your own modular Attic.</h3>
            <a class="ReadMore reveal" href="https://assetstore.unity.com/packages/3d/environments/realistic-attic-232015">Read more</a>       
          </div>
        </div>


        <div class = "PortfolioDiv">
          <div class = "PortfolioInfoDiv">
            <h1 class="reveal">Library</h1>
            <h3 class="reveal">The package contains a sceen of an old vintage library.</h3>
            <a class="ReadMore reveal" href="https://assetstore.unity.com/packages/3d/environments/historic/old-vintage-library-212819">Read more</a>       
          </div>
          <div class="portfolioImage" style="margin: 2%;">
            <img src="Image4.jpg" alt="ImageAlt" style="width: 100%;">
          </div>
        </div>

        <div class = "PortfolioDiv">
          <div class="portfolioImage" style="margin: 2%;">
            <img src="image5.jpg" alt="ImageAlt" style="width: 100%;">
          </div>
          <div class = "PortfolioInfoDiv">
            <h1 class="reveal">Garage</h1>
            <h3 class="reveal">The package contains a large collection of modular assets and props to create your own custom garage.</h3>
            <a class="ReadMore reveal" href="https://assetstore.unity.com/preview/240426/761984">Read more</a>       
          </div>
        </div>


        <div class = "PortfolioDiv">
          <div class = "PortfolioInfoDiv">
            <h1 class="reveal">Display Room</h1>
            <h3 class="reveal">The Package contains a modern gallery showroom (VR Ready).</h3>
            <a class="ReadMore reveal" href="https://assetstore.unity.com/packages/3d/environments/vr-gallery-modern-showroom-222402">Read more</a>       
          </div>
          <div class="portfolioImage" style="margin: 2%;">
            <img src="Image6.jpg" alt="ImageAlt" style="width: 100%;">
          </div>
        </div>

        <div class = "PortfolioDiv">
          <div class="portfolioImage" style="margin: 2%;">
            <img src="Image7.jpg" alt="ImageAlt" style="width: 100%;">
          </div>
          <div class = "PortfolioInfoDiv">
            <h1 class="reveal">Ancient Ruins</h1>
            <h3 class="reveal">The package contains a handfull collection of ansient ruin stractures.</h3>
            <a class="ReadMore reveal" href="https://assetstore.unity.com/packages/3d/environments/landscapes/old-ancient-ruins-215898">Read more</a>       
          </div>
        </div>

        <div style="width: auto; height: auto;margin: 5%;">
          <h1 style="text-align: center;">More projects coming soon !</h1>
          <h1 style="text-align: center; font-size: xxx-large;">...</h1>
        </div>
      </div>
    </section>

    <section class="BottomSection">
      <div style="width: auto; height: auto; background-color: rgb(50, 5, 59);padding: 5%;">
        <h1 style="text-align: center; color:rgb(207, 177, 236);">Contact Info</h1>
        <h3 class="Info" style="padding: 2%;">. . .</h3>
        <h4 class="Info">Email: gameviostudios@gmail.com</h4>
        <div style="display: flex;justify-content: center; gap: 1rem;padding: 3%;">
          <img onclick="window.location='https://www.youtube.com/@gameviostudios9601/featured';" src="icon1.png" alt="icon" style="width: 5%;cursor: pointer;" class="icon">
          <img onclick="window.location='https://www.artstation.com/gameviostudios';" src="icon2.png" alt="icon" style="width: 5%;cursor: pointer;" class="icon">
          <img onclick="window.location='https://assetstore.unity.com/publishers/57534';" src="icon3.png" alt="icon" style="width: 5%;cursor: pointer;" class="icon">
        </div>
      </div>
    </section>
    

    <style>
      .TopSection{
        background-image: url('BanerWOL.png'); 
        background-size:cover;
        background-position: center;
        width: 100%; 
        height: 100%;
      }
      .PortfolioSection{
        
        display:flex;
        justify-content:center;
        flex-direction: column;
        gap: 2rem;
        padding: 5%;
      }
      .Info{
        text-align: center;
        color: rgb(207, 177, 236);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .TitleDiv{
        position:absolute; 
        left: 50%; 
        transform: translateX(-50%);
        bottom: 20%;
        width: auto;
        height: auto;
        text-shadow: 0 0 20px rgb(30, 202, 255);
      }
      
      .Title{
        font-size: 70px;
        text-align: center; 
        font-family: FuturisticArmour;
        color: rgb(126, 229, 255);
      }

      .SubTitle{
        font-family: FuturisticArmour;
        position: absolute; 
        right: -35%;
        text-align: center; 
        width: 100%;
        font-size: 30px;
        color: rgb(238, 29, 126);
        text-shadow: 0 0 20px rgb(255, 30, 225);
      }

      .PortfolioInfoDiv{
          width: 100%; 
          height: auto;
          margin: 2%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 1rem;

        }
         
        .PortfolioDiv{
          height: auto; 
          width: auto;
          display:flex;
          justify-content:center;

        }

        h1{
          font-family: FuturisticArmour;
          color: rgb(142, 83, 156);
          font-size:xx-large;
        }
        .ReadMore{
          color: rgb(116, 76, 126);
          font-weight: bold;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-decoration-line: none;
          font-size: large;
          
        }

        .ReadMore:hover{
          color: rgb(183, 168, 206);
        }
        
        h3{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          color: rgb(193, 170, 199);
          font-size: large;
        }

        .icon:hover{
          cursor: pointer;
        }

        .reveal{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
      }

      .reveal.active{
        transform: translateY(0);
        opacity: 1;
      }

      body{
        background-color: rgb(34, 9, 41);
        
      }
      
      .background {
        position:fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-image: url('Background.jpg');
        background-size:cover;
        background-position: center;
      }

    </style>

    <script>

      window.onload = function() {
        Particles.init({
          selector: '.background',
          maxParticles : 100,
          sizeVariations:3,
          speed:0.5,
          color: '#591a66',
          minDistance:120,
          connectParticles:true,

        });
      };


      function reveal() {
        var reveals = document.querySelectorAll("h1,h3,a");

        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;

          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }

      window.addEventListener("scroll", reveal);

      
    </script>

    <canvas class="background"></canvas>
    <script src="particles.min.js"></script>
  </Body>
</html>
